# NguyenVanBinhMinh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nguyenvanbinhminh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenvanbinhminh/: AddressFragment.java  EmailFragment.java  FirstFragment.java  FullNameFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SignupActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_green_border_button.xml  bg_green_corner_button.xml  bg_red_border_button.xml  border.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_address.xml  fragment_email.xml  fragment_full_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nguyenvanbinhminh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
